<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A-GIN TRAVEL - Solusi Perjalanan & Digital Anda</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    /* FONT & VARIABEL TEMA BARU (EMAS & ABU-ABU TUA) */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
    :root {
      --primary: #005A31; /* Hijau Zamrud Tua */
      --secondary: #AE8625; /* Emas Antik */
      --accent: #D4AF37; /* Aksen Emas */
      --bg-light: #ffffff;
      --text-dark: #333333;
      --text-muted: #6c757d;
      --border-color: #eeeeee;
      --radius: 15px;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      --gradient-main: linear-gradient(90deg, var(--primary), var(--secondary));
    }
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: var(--bg-light);
      color: var(--text-dark);
      overflow-x: hidden;
    }
    /* HEADER */
    header {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      z-index: 1000;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border-color);
    }
    nav {
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      background: var(--gradient-main);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 2rem;
    }
    nav ul li a {
      text-decoration: none;
      font-weight: 600;
      color: var(--text-dark);
      position: relative;
      padding-bottom: 8px;
    }
    nav ul li a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 3px;
      left: 0;
      bottom: 0;
      background: var(--gradient-main);
      transition: 0.4s;
    }
    nav ul li a:hover::after {
      width: 100%;
    }
    /* MOBILE MENU */
    .menu-toggle {
      display: none;
      font-size: 1.6rem;
      cursor: pointer;
      color: var(--text-dark);
    }
    @media (max-width: 768px) {
      nav ul {
        position: absolute;
        top: 100%; right: 0;
        flex-direction: column;
        background: var(--bg-light);
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        width: 250px;
        padding: 1.5rem;
        border-radius: 0 0 0 var(--radius);
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;
      }
      nav ul.active {
        transform: translateX(0);
      }
      .menu-toggle {
        display: block;
      }
    }
    /* HERO DENGAN VIDEO */
    #hero {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 5%;
      overflow: hidden;
      color: #fff;
    }
    #hero-video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -2;
      transform: translateX(-50%) translateY(-50%);
      object-fit: cover;
    }
    #hero::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    .hero-content {
      max-width: 750px;
      animation: fadeIn 1.5s ease-in-out;
      z-index: 1;
    }
    .hero-content h1 {
      font-size: clamp(2.5rem, 6vw, 4rem);
      background: linear-gradient(90deg, #fff, var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1rem;
      text-shadow: 0 0 20px rgba(200, 160, 50, 0.3);
    }
    .hero-content p {
      font-size: 1.2rem;
      margin-bottom: 2.5rem;
    }
    .cta-button {
      display: inline-block;
      text-decoration: none;
      background: var(--gradient-main);
      padding: 0.9rem 2.2rem;
      border-radius: 50px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .cta-button:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
    }
    /* SECTION STYLING */
    section {
      padding: 6rem 5% 4rem;
      max-width: 1200px;
      margin: auto;
    }
    section:nth-child(even) {
      background-color: #f8f9fa;
    }
    h2 {
      text-align: center;
      font-size: clamp(2rem, 5vw, 2.8rem);
      margin-bottom: 4rem;
      background: var(--gradient-main);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    /* SERVICES */
    .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }
    .service-card {
      background: var(--bg-light);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      transition: transform 0.4s, box-shadow 0.4s;
      border: 1px solid var(--border-color);
      cursor: pointer;
    }
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    }
    .service-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background-color: #eee;
    }
    .service-card h3 {
      padding: 1rem 1.5rem;
      color: var(--primary);
    }
    .service-card p {
      padding: 0 1.5rem 1.5rem;
      font-size: 0.9rem;
      color: var(--text-muted);
    }
    /* AI FEATURES SECTION */
    .ai-feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }
    .ai-card {
      background: var(--bg-light);
      padding: 2rem;
      border-radius: var(--radius);
      text-align: center;
      transition: 0.4s;
      border: 1px solid var(--border-color);
    }
    .ai-card:hover {
      transform: scale(1.05);
    }
    .ai-card i {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      background: var(--gradient-main);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .ai-card h3 {
      font-size: 1.5rem;
      color: var(--secondary);
      margin-bottom: 1rem;
    }
    .ai-card p {
      color: var(--text-muted);
    }
    /* ABOUT */
    #about {
      background: var(--bg-light);
    }
    .about-container {
      display: flex;
      gap: 3rem;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    .about-text, .map-container {
      flex: 1;
      min-width: 300px;
    }
    .about-text h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--primary);
    }
    .about-text p {
      margin-bottom: 1rem;
      line-height: 1.7;
    }
    
    /* GAYA BARU UNTUK FOTO PROFIL & SEKOLAH */
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      display: block;
      margin: 0 auto 1.5rem auto;
      box-shadow: var(--shadow);
      border: 4px solid var(--bg-light);
    }
    .school-pic {
      width: 100%;
      border-radius: var(--radius);
      margin-top: 1.5rem;
      box-shadow: var(--shadow);
      background-color: #eee;
    }

    /* GAYA BARU: CONTACT GELAP MODERN */
    #contact {
      background: #1a1a1a;
    }
    #contact p {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 1.1rem;
      color: #ccc; /* Warna diubah agar terbaca */
    }
    .contact-links {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }
    .contact-button {
      padding: 0.9rem 1.8rem;
      border-radius: 50px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.7rem;
      color: #fff;
      transition: 0.3s;
      text-decoration: none;
    }
    .email { background: linear-gradient(90deg, #ff416c, #ff4b2b); }
    .whatsapp { background: linear-gradient(90deg, #25d366, #128c7e); }
    .playstore { background: linear-gradient(90deg, #00d2ff, #3a7bd5); }
    .contact-button:hover {
      transform: scale(1.08);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .playstore .dev-note {
      font-size: 0.7rem;
      opacity: 0.8;
      margin-left: 8px;
    }
    /* GAYA BARU: FOOTER GELAP MODERN */
    footer {
      text-align: center;
      padding: 2.5rem;
      background: #1a1a1a; /* Warna disamakan dengan contact */
      color: #ccc;
      margin-top: 0; /* Margin dihilangkan agar menyatu dengan contact */
      font-size: 0.9rem;
    }
    footer p { color: #ccc; }

    /* MODAL (POP-UP) STYLE */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      animation: fadeInModal 0.5s;
    }
    .modal-content {
      position: relative;
      background: var(--bg-light);
      padding: 30px;
      border-radius: var(--radius);
      width: 90%;
      max-width: 800px;
      box-shadow: var(--shadow);
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .modal-content img {
      width: 100%;
      max-height: 60vh;
      object-fit: cover;
      border-radius: var(--radius);
      background-color: #eee;
    }
    .modal-content h3 {
      color: var(--primary);
      font-size: 2rem;
    }
    .modal-content p {
      color: var(--text-muted);
      line-height: 1.6;
    }
    .close-button {
      position: absolute;
      top: 15px;
      right: 25px;
      color: #aaa;
      font-size: 35px;
      font-weight: bold;
      transition: 0.3s;
    }
    .close-button:hover,
    .close-button:focus {
      color: var(--text-dark);
      text-decoration: none;
      cursor: pointer;
    }
    @keyframes fadeInModal {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    /* ANIMASI */
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(30px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
<header>
  <nav>
    <div class="logo">A-GIN TRAVEL</div>
    <ul>
      <li><a href="#hero">Beranda</a></li>
      <li><a href="#services">Layanan</a></li>
      <li><a href="#ai-features">Fitur AI</a></li>
      <li><a href="#about">Tentang Kami</a></li>
      <li><a href="#contact">Kontak</a></li>
    </ul>
    <i class="fas fa-bars menu-toggle"></i>
  </nav>
</header>
<main>
  <section id="hero">
    <video playsinline autoplay muted loop id="hero-video">
      <source src="PROJECT/bali.mp4" type="video/mp4">
      Browser Anda tidak mendukung tag video.
    </video>
    <div class="hero-content">
      <h1>Jelajahi Dunia dengan Mudah</h1>
      <p>Tiket, Akomodasi, dan Kebutuhan Digital dalam Satu Genggaman. Didukung oleh AI untuk perjalanan yang lebih cerdas.</p>
      <a href="#services" class="cta-button">Lihat Layanan Kami</a>
    </div>
  </section>
  <section id="services">
    <h2>Layanan Terlengkap Kami</h2>
    <div class="service-grid">
      <div class="service-card" data-img="PROJECT/pesawat.jpg" data-title="Tiket Pesawat Domestik" data-description="Kami menyediakan tiket pesawat untuk semua rute domestik di Indonesia. Dari Sabang sampai Merauke, temukan penerbangan dengan harga terbaik dan jadwal yang fleksibel. Proses pemesanan cepat dan aman.">
        <img src="PROJECT/pesawat.jpg" alt="Ikon Tiket Pesawat">
        <h3>Tiket Pesawat</h3>
        <p>Terbang ke seluruh destinasi domestik dengan harga terbaik.</p>
      </div>
      <div class="service-card" data-img="PROJECT/pelni.jpeg" data-title="Perjalanan Laut dengan PELNI" data-description="Jelajahi nusantara lewat jalur laut bersama PELNI. Kami melayani pemesanan tiket untuk berbagai kelas, dari ekonomi hingga kelas kabin. Nikmati pemandangan laut Indonesia yang memukau.">
        <img src="PROJECT/pelni.jpeg" alt="Ikon Tiket PELNI">
        <h3>Tiket PELNI</h3>
        <p>Nikmati perjalanan laut yang nyaman dan aman bersama PELNI.</p>
      </div>
      <div class="service-card" data-img="PROJECT/dlu.jpeg" data-title="Penyeberangan Cepat DLU Ferry" data-description="Butuh menyeberang antar pulau? Tiket Dharma Lautan Utama (DLU) Ferry adalah solusinya. Cepat, efisien, dan melayani rute-rute penyeberangan utama di Indonesia.">
        <img src="PROJECT/dlu.jpeg" alt="Ikon Tiket Ferry">
        <h3>Tiket DLU Ferry</h3>
        <p>Solusi penyeberangan antar pulau yang cepat dan efisien.</p>
      </div>
      <div class="service-card" data-img="PROJECT/Kai.jpeg" data-title="Jelajah Darat dengan Kereta Api" data-description="Hindari macet dan nikmati perjalanan darat yang nyaman dengan Kereta Api Indonesia. Pesan tiket untuk kelas ekonomi, bisnis, hingga eksekutif dengan mudah melalui kami.">
        <img src="PROJECT/Kai.jpeg" alt="Ikon Tiket Kereta Api">
        <h3>Tiket Kereta Api</h3>
        <p>Perjalanan darat yang bebas macet dengan kereta api.</p>
      </div>
      <div class="service-card" data-img="PROJECT/hotel.jpeg" data-title="Akomodasi Nyaman" data-description="Temukan dan pesan penginapan impian Anda, mulai dari hotel mewah, villa, hingga guest house dengan harga terjangkau. Kami memastikan Anda mendapatkan tempat istirahat terbaik.">
        <img src="PROJECT/hotel.jpeg" alt="Ikon Voucher Hotel">
        <h3>Voucher Hotel</h3>
        <p>Pesan penginapan dan hotel di berbagai kota dengan mudah.</p>
      </div>
      <div class="service-card" data-img="PROJECT/pulsa.jpeg" data-title="Konektivitas Tanpa Batas" data-description="Jangan sampai kehabisan pulsa atau kuota di tengah perjalanan. Isi ulang pulsa dan paket data untuk semua operator di Indonesia dengan cepat, 24 jam non-stop.">
        <img src="PROJECT/pulsa.jpeg" alt="Ikon Pulsa & Paket Data">
        <h3>Pulsa & Paket Data</h3>
        <p>Isi ulang pulsa dan paket data semua operator, kapan saja.</p>
      </div>
      <div class="service-card" data-img="PROJECT/token.jpeg" data-title="Kebutuhan Rumah Tangga" data-description="Beli token listrik prabayar PLN tidak pernah semudah ini. Masukkan ID pelanggan, pilih nominal, dan token akan langsung terkirim. Terang terus tanpa antre.">
        <img src="PROJECT/token.jpeg" alt="Ikon Token Listrik">
        <h3>Token Listrik</h3>
        <p>Beli token listrik prabayar dengan cepat tanpa antre.</p>
      </div>
      <div class="service-card" data-img="PROJECT/voucer.jpeg" data-title="Untuk Para Gamers" data-description="Top up diamond, UC, atau mata uang game favoritmu di sini. Mendukung berbagai game populer seperti Mobile Legends, PUBG, Free Fire, dan banyak lagi. Jadilah juara!">
        <img src="PROJECT/voucer.jpeg" alt="Ikon Voucher Game">
        <h3>Voucher Game</h3>
        <p>Top up game favoritmu dan jadilah pemenang.</p>
      </div>
    </div>
  </section>
  <section id="ai-features">
    <h2>Kecerdasan Buatan Untuk Anda</h2>
    <div class="ai-feature-grid">
      <div class="ai-card">
        <i class="fas fa-route"></i>
        <h3>AI Perencana Perjalanan</h3>
        <p>Bingung mau ke mana? Cukup beritahu tujuan dan preferensi Anda, AI kami akan menyusun rencana perjalanan lengkap dengan destinasi, aktivitas, dan jadwal yang optimal.</p>
      </div>
      <div class="ai-card">
        <i class="fas fa-language"></i>
        <h3>AI Penerjemah Instan</h3>
        <p>Jangan biarkan bahasa menjadi halangan. Aplikasi kami dilengkapi penerjemah AI yang dapat menerjemahkan percakapan dan teks secara real-time di mana pun Anda berada.</p>
      </div>
      <div class="ai-card">
        <i class="fas fa-wallet"></i>
        <h3>AI Estimasi Biaya</h3>
        <p>Rencanakan anggaran perjalanan dengan lebih akurat. AI kami akan menghitung perkiraan total pengeluaran Anda, mulai dari tiket, akomodasi, makan, hingga oleh-oleh.</p>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="about-container">
      <div class="about-text">
        <img src="PROJECT/apris.jpg" alt="Foto Profil APRIS SILLA" class="profile-pic">
        
        <h3>Kisah di Balik A-GIN TRAVEL</h3>
        <p><strong>Nama Pendiri:</strong> APRIS SILLA</p>
        <p><strong>Lahir:</strong> Hane, 03 Agustus 1999</p>
        <p><strong>Asal:</strong> Desa Hane, Kecamatan Batu Putih, TTS, NTT</p>
        
        <p>
          A-GIN TRAVEL didirikan dengan semangat mempermudah perjalanan dan kebutuhan digital masyarakat, khususnya untuk menghubungkan Nusa Tenggara Timur (NTT) dengan seluruh penjuru Indonesia.
        </p>
        <p>
          Semangat ini lahir dari sebuah perjalanan pribadi yang unik. Berbekal ijazah dari <strong>SMA Negeri Benlutu</strong>, sebuah mimpi besar untuk membangun teknologi mulai tumbuh. Misi ini dimulai dari langkah sederhana: belajar secara otodidak langsung dari rumah.
        </p>
        <p>
          Tanpa bimbingan formal, setiap baris kode dan tantangan teknis dihadapi secara mandiri, dengan rasa ingin tahu sebagai kompas dan kecerdasan buatan (AI) sebagai rekan diskusi yang tak kenal lelah. Aplikasi ini adalah bukti nyata bahwa semangat dan kemauan kuat, yang didukung oleh teknologi, dapat mewujudkan impian.
        </p>
        <img src="PROJECT/benlutu.jpeg" alt="Gedung SMA Negeri Benlutu" class="school-pic">
        <p style="text-align: center; font-size: 0.9rem; color: #888; margin-top: 0.5rem;">
          Almamater SMA Negeri Benlutu, tempat semangat membangun teknologi pertama kali bersemi.
        </p>
      </div>
      <div class="map-container">
        <img src="PROJECT/kantor.jpeg" alt="Kantor Gubernur NTT" class="school-pic" style="margin-bottom: 2rem;">

        <h3>Lokasi Kami di Desa Hane</h3>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31383.69074026511!2d124.60920804999999!3d-9.70425095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cfffab517e45c7d%3A0x644222f7a98c56e3!2sHane%2C%20Kec.%20Batu%20Putih%2C%20Kabupaten%20Timor%20Tengah%20Selatan%2C%20Nusa%20Tenggara%20Tim.!5e0!3m2!1sid!2sid!4v1723829013233!5m2!1sid!2sid" 
            width="100%" 
            height="400" 
            style="border:0; border-radius: 15px; box-shadow: var(--shadow);" 
            allowfullscreen="" 
            loading="lazy" 
             referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </section>
  <section id="contact">
    <h2>Hubungi Kami</h2>
    <p>Siap merencanakan perjalanan atau butuh bantuan? Tim kami siap melayani Anda!</p>
    <div class="contact-links">
      <a href="mailto:Aprhyzsilla1@gmail.com" class="contact-button email"><i class="fas fa-envelope"></i> Kirim E-mail</a>
      <a href="https://wa.me/6281219154973" target="_blank" class="contact-button whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
      <a href="#" class="contact-button playstore">
        <i class="fab fa-google-play"></i> 
        <div>
          Google Play <br>
          <span class="dev-note">(Segera Hadir)</span>
        </div>
      </a>
    </div>
  </section>
</main>
<footer>
  <p>© 2025 A-GIN TRAVEL. All Rights Reserved. Didesain oleh APRIS SILLA.</p>
</footer>
<div id="gallery-modal" class="modal">
  <div class="modal-content">
    <span class="close-button">×</span>
    <img id="modal-image" src="" alt="Gambar Layanan">
    <h3 id="modal-title"></h3>
    <p id="modal-description"></p>
  </div>
</div>
<script>
  // SCRIPT MENU MOBILE (HAMBURGER)
  const menuToggle = document.querySelector(".menu-toggle");
  const navUl = document.querySelector("nav ul");
  menuToggle.addEventListener("click", () => {
    navUl.classList.toggle("active");
  });
  // Tutup menu saat link di-klik
  document.querySelectorAll('nav ul li a').forEach(link => {
    link.addEventListener('click', () => {
      navUl.classList.remove('active');
    });
  });
  // SCRIPT MODAL GALERI
  document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('gallery-modal');
    const modalImg = document.getElementById('modal-image');
    const modalTitle = document.getElementById('modal-title');
    const modalDesc = document.getElementById('modal-description');
    const serviceCards = document.querySelectorAll('.service-card');
    const closeBtn = document.querySelector('.close-button');
    serviceCards.forEach(card => {
      card.addEventListener('click', () => {
        const img = card.dataset.img;
        const title = card.dataset.title;
        const description = card.dataset.description;
        modalImg.src = img;
        modalTitle.textContent = title;
        modalDesc.textContent = description;
        
        modal.style.display = 'flex';
      });
    });
    const closeModal = () => {
      modal.style.display = 'none';
    };
    closeBtn.addEventListener('click', closeModal);
    window.addEventListener('click', (event) => {
      if (event.target === modal) {
        closeModal();
      }
    });
  });
</script>
</body>
</html>
